name: GIT-FTP Deploy pipe
image: jezzdk/gitftp-deploy:latest
variables:
  - name: SERVER
  - name: REMOTE_PATH
  - name: USER
  - name: PASSWORD
description: Deploy to remote server using git-ftp.
repository: jessfroholdt/gitftp-pipe
maintainer: jess@stopa.dk
tags:
  - git
  - ftp
